DATABASE_URL=postgresql+psycopg2://skillzshare_user:TwYaWPOp63jMe7v4PBjZSjsZn1dbCsmw@dpg-d3s4bjc9c44c73cg6se0-a.singapore-postgres.render.com/skillzshare?sslmode=require
APP_ENV=development
JWT_SECRET=change_this_in_prod
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=60